C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\bin\Debug\net10.0\dia-03.exe
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\bin\Debug\net10.0\dia-03.deps.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\bin\Debug\net10.0\dia-03.runtimeconfig.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\bin\Debug\net10.0\dia-03.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\bin\Debug\net10.0\dia-03.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\dia-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\dia-03.AssemblyInfoInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\dia-03.AssemblyInfo.cs
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\dia-03.csproj.CoreCompileInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\dia-03.sourcelink.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\dia-03.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\refint\dia-03.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\dia-03.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\dia-03.genruntimeconfig.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-03\obj\Debug\net10.0\ref\dia-03.dll
