C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\dia-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\dia-04.AssemblyInfoInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\dia-04.AssemblyInfo.cs
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\dia-04.csproj.CoreCompileInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\dia-04.sourcelink.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\bin\Debug\net10.0\dia-04.exe
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\bin\Debug\net10.0\dia-04.deps.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\bin\Debug\net10.0\dia-04.runtimeconfig.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\bin\Debug\net10.0\dia-04.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\bin\Debug\net10.0\dia-04.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\dia-04.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\refint\dia-04.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\dia-04.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\dia-04.genruntimeconfig.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\obj\Debug\net10.0\ref\dia-04.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\bin\Debug\net10.0\dia-04.exe
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\bin\Debug\net10.0\dia-04.deps.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\bin\Debug\net10.0\dia-04.runtimeconfig.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\bin\Debug\net10.0\dia-04.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\bin\Debug\net10.0\dia-04.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\dia-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\dia-04.AssemblyInfoInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\dia-04.AssemblyInfo.cs
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\dia-04.csproj.CoreCompileInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\dia-04.sourcelink.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\dia-04.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\refint\dia-04.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\dia-04.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\dia-04.genruntimeconfig.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-01\obj\Debug\net10.0\ref\dia-04.dll
