C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\bin\Debug\net10.0\Case-01.exe
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\bin\Debug\net10.0\Case-01.deps.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\bin\Debug\net10.0\Case-01.runtimeconfig.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\bin\Debug\net10.0\Case-01.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\bin\Debug\net10.0\Case-01.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\Case-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\Case-01.AssemblyInfoInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\Case-01.AssemblyInfo.cs
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\Case-01.csproj.CoreCompileInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\Case-01.sourcelink.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\Case-01.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\refint\Case-01.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\Case-01.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\Case-01.genruntimeconfig.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-05\Case-01\obj\Debug\net10.0\ref\Case-01.dll
