C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\bin\Debug\net10.0\dia-01.exe
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\bin\Debug\net10.0\dia-01.deps.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\bin\Debug\net10.0\dia-01.runtimeconfig.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\bin\Debug\net10.0\dia-01.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\bin\Debug\net10.0\dia-01.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\dia-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\dia-01.AssemblyInfoInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\dia-01.AssemblyInfo.cs
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\dia-01.csproj.CoreCompileInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\dia-01.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\refint\dia-01.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\dia-01.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\dia-01.genruntimeconfig.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-01\obj\Debug\net10.0\ref\dia-01.dll
