C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\Case-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\Case-02.AssemblyInfoInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\Case-02.AssemblyInfo.cs
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\Case-02.csproj.CoreCompileInputs.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\Case-02.sourcelink.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\bin\Debug\net10.0\Case-02.exe
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\bin\Debug\net10.0\Case-02.deps.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\bin\Debug\net10.0\Case-02.runtimeconfig.json
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\bin\Debug\net10.0\Case-02.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\bin\Debug\net10.0\Case-02.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\Case-02.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\refint\Case-02.dll
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\Case-02.pdb
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\Case-02.genruntimeconfig.cache
C:\Users\aluno\DELOITTE_BOOTCAMP\dia-04\Case-02\obj\Debug\net10.0\ref\Case-02.dll
